server.ssl.key-store=keystore.p12
server.ssl.key-store-password=asdf1020
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring
server.port=8449
#http2 가능하게 하는 설정(undertow는 https설정만 되어있으면 아래 enable만 추가해주면 된다.
#톰캣8은 복잡함, 하지만 톰캣 9, jdk 9 면 undertow와 같이 설정해주면 됨
#사용하는 서블릿 컨테이너에 따라 다름
#curl -I -k  --http2 https://localhost:8449/hellospring 이런식으로 테스트하면 됨
server.http2.enabled=true
spring.profiles.active=prod

